
spring.datasource.url=jdbc:mysql://localhost:3306/ventas_DB
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR